# https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/configuring-issue-templates-for-your-repository#creating-issue-forms
# https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema
name: Enhancements
description: Enhance an idea for this project
title: "os/gtime: issue title"
labels:
  - enhancement

body:
  - type: markdown
    attributes:
      value: |
        Thanks for helping us improve! 🙏 Please answer these questions and provide as much information as possible about your problem.
        
        The issue title uses the format of the package name goes before the colon. Thanks!
        
        标题使用包名在冒号前的格式！谢谢！ 

  - type: textarea
    id: description
    attributes:
      label: "Description"
      description: "Please describe your idea in detail."
    validations:
      required: true

  - type: textarea
    id: additional
    attributes:
      label: "Additional"
    validations:
      required: false
