name: Automatic libbpf Sync
on:
  workflow_dispatch:
  inputs:
      version:
        description: 'Version constraint'
        default: '< 1.5, >= 1.4.7'
        type: string
  schedule:
    - cron: '0 0 * * 0' # Sunday at midnight.

jobs:
  synclibbpf:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
      - name: Setup Go
        uses: actions/setup-go@f111f3307d8850f501ac008e886eec1fd1932a34 # v5
        with:
          go-version: "~1.23.1"
          check-latest: true
          cache-dependency-path: "**/go.sum"
      - id: sync
        name: Sync libbpf
        run: make synclibbpf
        env:
          LIBBPF_VERSION: ${{ inputs.version }}
      - name: Create pull request
        uses: peter-evans/create-pull-request@67ccf781d68cd99b580ae25a5c18a1cc84ffff1f # v7
        with:
          commit-message: Update libbpf version
          branch: automated/libbpf
          delete-branch: true
          title: '[chore] Update libbpf'
          body: |
            This is an automated PR to update the copied libbpf files.
            
            ### Update logs
            
            ```terminal
            ${{join(steps.sync.outputs.*, '\n')}}
            ```
