// ==========================================================================
// Code generated and maintained by GoFrame CLI tool. DO NOT EDIT.
// ==========================================================================

syntax = "proto3";

package pbentity;

option go_package = "github.com/gogf/gf/cmd/gf/v2/internal/cmd/api/pbentity";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message TableUser {
    uint32                    Id       = 1; // User ID
    string                    Passport = 2; // User Passport
    string                    Password = 3; // User Password
    string                    Nickname = 4; // User Nickname
    string                    Score    = 5; // Total score amount.
    google.protobuf.Value     Data     = 6; // User Data
    google.protobuf.Timestamp CreateAt = 7; // Created Time
    google.protobuf.Timestamp UpdateAt = 8; // Updated Time
}