name: Deploy to GitHub Pages

on:
  push:
    branches:
      - 'doc-build'
  schedule:
    - cron: '0 15 * * *'

jobs:
  deploy:
    name: Deploy to GitHub Pages
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: doc-build
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: npm
      - name: Set Up Golang Environment
        uses: actions/setup-go@v4
        with:
          go-version: 1.20.4
          cache: false
      - name: download goframe docs
        run: ./download.sh
      - name: Install dependencies
        run: npm ci
      - name: Build website
        run: npm run build
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build
          cname: pages.goframe.org
