on:
  push:
    branches:
      - master
    tags:
      - "*"

name: Sync to Gitee
jobs:
  run:
    name: Run
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v4
      - name: Mirror GitHub to Gitee
        uses: Yikun/hub-mirror-action@v1.4
        with:
          src: github/gogf
          dst: gitee/johng
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
          dst_token: ${{ secrets.GITEE_TOKEN }}
          src_account_type: org
          dst_account_type: user
          timeout: 600
          debug: true
          force_update: true
          static_list: "gf"